# 符號 'MFD2' 類別詳細報告
生成時間: 2025-10-12 23:28:07
文件數量: 5

## 符號含義
- M = 主文 (Main text)
- F = 事實 (Facts)
- D2 = 包含2個或以上日期

## 文件列表
   1. TPDM,112,附民,1351,20250116,1.json
      主文: 3 行
      事實: 12 行
      理由: 0 行
      合併: 0 行
      日期: 2 個
      標題: 8 行
      結尾: 10 行

   2. TPDM,113,審簡,2213,20250110,1.json
      主文: 59 行
      事實: 94 行
      理由: 0 行
      合併: 0 行
      日期: 3 個
      標題: 13 行
      結尾: 25 行

   3. TPDM,113,審簡,2214,20250110,1.json
      主文: 17 行
      事實: 59 行
      理由: 0 行
      合併: 0 行
      日期: 3 個
      標題: 12 行
      結尾: 21 行

   4. TPDM,113,審簡,2230,20250121,1.json
      主文: 17 行
      事實: 75 行
      理由: 0 行
      合併: 0 行
      日期: 3 個
      標題: 12 行
      結尾: 28 行

   5. TPDM,113,簡,4320,20250123,1.json
      主文: 15 行
      事實: 30 行
      理由: 0 行
      合併: 0 行
      日期: 4 個
      標題: 9 行
      結尾: 40 行

