
============================================================
⚡ 混合批次層級檢測報告 (Linus式漸進過濾)
============================================================

🔧 檢測配置:
  檢測方法: hybrid_rule_bert
  BERT 模型: ✅ 已載入
  輸入目錄: data/filted
  輸出目錄: output/three_layer

📊 批次處理統計:
  總檔案數: 1102
  成功處理: 1102
  處理失敗: 0
  成功率: 100.0%

⏱️  時間統計:
  總處理時間: 153.114 秒
  平均處理時間: 0.139 秒/檔案
  批次總時間: 154.060 秒

🎯 檢測統計:
  總文本行數: 224,574
  候選行數: 23,347 (10.4%)
  BERT 處理行數: 23,328
  
📈 檢測結果:
  總標記數: 20,620
  BERT 精煉: 20,601 (99.9%)
  規則檢測: 19
  平均標記/檔: 18.7

⚡ Linus式洞察:
  漸進過濾效率: 10.4% 的行進入 BERT 處理
  BERT 貢獻度: 99.9% 的標記經過語義精煉
  整體性能: 平衡了準確性和計算效率

📋 檔案處理明細 (前20個):
   1. ✅ TPDM,111,金重訴,34,20250114,1.json          | 7.862s | 171 標記 (BERT: 171)
   2. ✅ TPDM,111,易,564,20250113,1_pua_fixed.json | 6.777s | 121 標記 (BERT: 121)
   3. ✅ TPDM,111,易,564,20250113,1.json           | 6.345s | 121 標記 (BERT: 117)
   4. ✅ TPDM,113,審訴,2192,20250107,1.json         | 2.411s | 47 標記 (BERT: 47)
   5. ✅ TPDM,112,審訴,2433,20250123,2.json         | 2.368s | 53 標記 (BERT: 53)
   6. ✅ TPDM,113,審訴,1668,20250102,1.json         | 2.238s | 47 標記 (BERT: 47)
   7. ✅ TPDM,113,訴,15,20250120,1.json            | 2.177s | 44 標記 (BERT: 44)
   8. ✅ TPDM,113,侵訴,56,20250122,1.json           | 2.130s | 44 標記 (BERT: 44)
   9. ✅ TPDM,113,審訴,2595,20250113,1.json         | 1.988s | 44 標記 (BERT: 44)
  10. ✅ TPDM,113,審訴,2611,20250116,1.json         | 1.831s | 40 標記 (BERT: 40)
  11. ✅ TPDM,113,審原簡上,4,20250121,2.json          | 1.723s | 41 標記 (BERT: 41)
  12. ✅ TPDM,113,審訴,204,20250109,1.json          | 1.714s | 52 標記 (BERT: 52)
  13. ✅ TPDM,113,訴,1240,20250109,2.json          | 1.684s | 36 標記 (BERT: 36)
  14. ✅ TPDM,113,審訴,2346,20250121,1.json         | 1.667s | 36 標記 (BERT: 36)
  15. ✅ TPDM,113,審訴,1368,20250123,4.json         | 1.505s | 46 標記 (BERT: 46)
  16. ✅ TPDM,113,審訴,2194,20250122,1.json         | 1.503s | 36 標記 (BERT: 36)
  17. ✅ TPDM,113,審訴,1773,20250116,1.json         | 1.502s | 41 標記 (BERT: 41)
  18. ✅ TPDM,113,審簡上更一,1,20250107,1.json         | 1.500s | 31 標記 (BERT: 31)
  19. ✅ TPDM,113,審訴,2643,20250116,1.json         | 1.462s | 40 標記 (BERT: 40)
  20. ✅ TPDM,114,審簡,30,20250117,1.json           | 1.354s | 34 標記 (BERT: 34)
      ... 還有 1082 個檔案
