
============================================================
⚡ 批次終極嚴格格式檢測報告 
============================================================

📊 批次處理統計:
  輸入目錄: data/sample
  輸出目錄: output/sample
  總檔案數: 4
  成功處理: 4
  處理失敗: 0
  成功率: 100.0%

⏱️  時間統計:
  總處理時間: 0.010 秒
  平均處理時間: 0.002 秒/檔案
  批次總時間: 0.020 秒

🎯 檢測統計:
  總標記數: 195
  PUA標記數: 4
  平均標記/檔: 48.8

📋 檔案處理明細:
   1. ✅ TPDM,111,易,564,20250113,1.json            0.004s  121標記
   2. ✅ TPDM,111,金重訴,34,20250114,1.json           0.003s   27標記
   3. ✅ TPDM,109,易,187,20250116,1.json            0.001s   29標記
   4. ✅ TPDM,111,侵訴,89,20250115,1.json            0.001s   18標記
